@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Tiptap 에디터 스타일 */
.ProseMirror {
  @apply outline-none min-h-[500px];
}

.ProseMirror p.is-editor-empty:first-child::before {
  @apply text-muted-foreground;
  content: attr(data-placeholder);
  float: left;
  pointer-events: none;
  height: 0;
}

.ProseMirror img {
  @apply max-w-full h-auto my-4 rounded-md;
}

.ProseMirror blockquote {
  @apply border-l-4 border-muted pl-4 italic;
}

.ProseMirror pre {
  @apply bg-muted p-4 rounded-md my-4 overflow-x-auto;
}

.ProseMirror code {
  @apply bg-muted px-1 py-0.5 rounded text-sm;
}

.ProseMirror pre code {
  @apply bg-transparent p-0 text-sm;
}

.ProseMirror h1 {
  @apply text-3xl font-bold mt-8 mb-4;
}

.ProseMirror h2 {
  @apply text-2xl font-bold mt-6 mb-3;
}

.ProseMirror h3 {
  @apply text-xl font-bold mt-4 mb-2;
}

.ProseMirror ul {
  @apply list-disc pl-5 my-4;
}

.ProseMirror ol {
  @apply list-decimal pl-5 my-4;
}

.ProseMirror hr {
  @apply my-6 border-t border-muted;
}

.ProseMirror a {
  @apply text-primary underline;
}

.ProseMirror .youtube-video {
  @apply my-4 w-full max-w-full;
}

.ProseMirror .text-left {
  text-align: left;
}

.ProseMirror .text-center {
  text-align: center;
}

.ProseMirror .text-right {
  text-align: right;
}
